
<!--Starts Crystals Collector Game-->

<!DOCTYPE html>

<html lang="en-us">
<meta charset="utf-8">

<head>
    <title>Crystals-Collector-Game</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

    <!--Linking CSS-->
    <link rel="stylesheet"  href="assets/css/style.css">
    
     <!-- JQuery -->
     <script src="https://code.jquery.com/jquery.js"></script>

     <!--Java Script-->
     <script type= "text/javascript" src="assets/javascript/game.js"></script>

</head>

<body>
    
        <h3 class="headingName" > Crystals Collector Game! </h3>
        <section id ="instruction">
            <div class="body-instruction">
                <p> You will be given a random number at the start of the game.</p>
                <br>
                <p> There are four crystals below.By clicking on a cristal you will add a  specific amount of poins to your total score.</p>
                <br>
                <p> You will win the game by matching your total score to random number, you lose the game if your total score goes above the random number.</p>
                <br>
                <p> The value of each crystal is hidden from you until you click on it.</p>
                <br>
                <p> Each time when the game starts,the game will change the values of each crystal.</p>
                <br>
            </div> 
        </section>

        <div class="All">
            <span id="random-number"> 10 </span>
            
       
        
                <div class="counterWinsLoss">
                        <span id = "alert">  </span>
                        <br>
                        <p>Wins <span id="win-counter"> </span> <br> </p>
                        <br>
                       <p>Losses <span id="losses-counter"> </span> <br> </p>
                </div> 
        </div>
         <div class="buttons">   
            <input class="imgOne" id="one1" type="image" src="assets/images/one.jpg" alt="cristal Pink" >
            <input class="imgTwo" id="two2" type="image" src="assets/images/two.jpg" alt="cristal Green" >
            <input class="imgThree" id="three3" type="image" src="assets/images/three.jpg" alt="cristal Violet" >
            <input class="imgFour" id="four4" type="image" src="assets/images/four.jpg" alt="cristal Violet Two" >
        </div>

        <p class="totalScore">Your total score is:</p>

     
        <span id="scoreNumber"> </span>
            
            
    










</body>






</html>